includes:
    - phpstan-baseline.neon

services:
    -
        class: MxChat\DuckDB\PHPStan\UnsafeSqlConstructionRule
        tags: [phpstan.rules.rule]

parameters:
    level: 6
    paths:
        - mxchat-duckdb.php
        - uninstall.php
        - includes
        - admin
    excludePaths:
        - vendor
        - tests/_output (?)
        - build (?)
        # The rule itself uses PHPStan + nikic/php-parser types that aren't
        # in the analyser's own classmap, so analysing it would generate
        # false positives. The rule's logic is exercised by the unit test
        # UnsafeSqlConstructionRuleTest instead.
        - phpstan
    treatPhpDocTypesAsCertain: false
    # WordPress / wpdb / WP_REST_Request / WP_Post stubs come from
    # szepeviktor/phpstan-wordpress (auto-loaded via phpstan/extension-installer
    # when dev-deps are installed). The hand-rolled bootstrap stays as a
    # fallback for environments without composer install.
    bootstrapFiles:
        - tests/phpstan-bootstrap.php
        - phpstan/UnsafeSqlConstructionRule.php
    dynamicConstantNames:
        - WP_DEBUG
        - WP_CLI
    # All missingType.iterableValue + missingType.return + missingType.parameter
    # findings live in phpstan-baseline.neon. They've existed in the codebase
    # since the strict level-6 elevation; the path to level 7/8 (per
    # CHANGELOG's Planned section) involves replacing them with proper
    # array<key, value> / shape / return-type annotations, file by file.
    # Until that work is done, the baseline keeps CI green without hiding
    # any *new* findings — any error not already in the baseline will fail
    # the build.
    ignoreErrors:
        # WP-CLI exposes WP_CLI\Utils\format_items and make_progress_bar
        # as helpers; szepeviktor/phpstan-wordpress doesn't currently ship
        # signatures for them, so PHPStan flags them as not-found. The
        # functions are guaranteed present whenever this file actually
        # runs (the top-level `if (!WP_CLI) return;` guard ensures it).
        # The PHPUnit shim re-declares them via eval() at test runtime.
        -
            message: '#Function WP_CLI\\Utils\\(format_items|make_progress_bar) not found#'
            path: includes/class-duckdb-cli.php
    # Path to level 8: once a CI run with the new dev-deps is green at level 6,
    # bump to 7, run, baseline any noise, bump to 8, drop continue-on-error in
    # ci.yml. Doing it incrementally keeps each diff reviewable.
